George Chachkes
1) The first part of my code I designed was the movement. I realized that I needed
to make a new method that I could use for any type of movement. I made that, then made
sure the arrow keys would move the player around the board without going out of bounds.
I then started working on the populateRightEdge method. I then worked on the scrollLeft
method and was eventually able to figure out how to make that work. I had to go back
and edit my populateRightEdge method because I wasn't leaving enough blank space. I
then made sure to handle all collisions, got the game over working well, and implemented
the other small additions.

2) The part of the code that was most challenging for me was figuring out how to
scroll left. I first tried to make my nested for loops find the square that the
a's and g's were on and move each of those one to the right. This was working for the
most part, but it was hard to figure out how to make them disappear. I realized
that making the for loops find the new square would work better. I then found a way
to make sure the player wasn't getting duplicated which was another error I had.

3) I'm not sure exactly what I want to do for the creative part, but I'm thinking
about doing some type of underwater fish game. The goal would be to eat the smaller 
fish without being eaten themselves. I'm not really sure if I want to stick with this
theme, though. 